[versioneer]
VCS = git
style = pep440
parentdir_prefix = hammock_plot-

[metadata]
description-file = README.md

ignore =
    E203,  # Space before : (needed for black formatting of slices)
    W503,  # Line break before binary operator (needed for black)
